/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15,116,143,0.8);
    --component-color: #1f2021;
    --component-description: #777;
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/*Start Component*/
.component {
    text-align: center;
}
.component h2 {
    color: var(--component-color);
    font-size: 34px;
    font-weight: 300;
    text-transform:uppercase;
    padding-bottom: 20px;
    position: relative;
}
.component h2::before {
    content: '';
    position: absolute;
    width: 110px;
    height: 1px;
    background: var(--component-color);
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.component h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid var(--component-color);
    border-radius: 50%;
    bottom: -7.5px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
}
.component p {
    padding-top: 30px;
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 1.7;
    color: var(--component-description);
    font-size: 14px;
}
/*End Component*/
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    border-bottom: 1px solid #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo image {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    z-index: 3;
}
header nav .form {
    color: white;
    width: 40px;
    text-align: center;
    border-left: 1px solid #a2a2a2;
    margin-left: 40px;
    font-size: 14px;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: rgb(0 0 0 / 50%);
    background: url(../images/bg1.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;

}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Service */
.service {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 992px) {
    .service .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 40px;
}
}
.service .srv-box {
    display: flex;
}
.service .srv-box i {
    margin-right: 50px;
}
@media (max-width: 991px) {
    .service .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .service .srv-box i {
        margin: 0 0 20px;
    }
}
.service .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.service .srv-box .text p {
    color: var(--component-description);
    line-height: 2;
    font-size: 14px;
}
/* End Service */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    background-color: var(--component-color);
    display: flex;
    justify-content: flex-end;
    color: #e6f0f3;
    position: relative;
    overflow: hidden;
}
.design .images {
    position: absolute;
    bottom: -30px;
    left: 20%;
}
@media (max-width:1281px) {
    .design {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .design .images {
        display: none;
    }
}
.design .images .black {
    position: relative;
    left: 20%;

}
.design .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
    min-width: 45%;
    min-height: 350px;
    background-color: var(--transparent-color);
}
@media (max-width:990px) {
    .design .text {
        min-width: 450px;
    }
}
.design .text .icons {
    padding-top: 30px;
} 
.design .text .icons div {
    padding-bottom: 15px;
    font-size: 16px;
} 
.design .text .icons div::before {
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

} 
/* End Design */
/* Start Protfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    list-style: none;
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    text-transform: uppercase;
    font-weight: 200;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1)
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1198px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100px;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: 200;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    font-size: 14px;
    font-weight: 200;
}
.portfolio a {
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    padding: 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Protfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
}
.video .text h2 {
    margin-bottom: 30px;
    font-weight: 200;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    color: white;
    background-color: var(--component-color);
    border: none;
    padding: 10px 20px;
    font-size: smaller;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about .img img {
    position: relative;
    max-width: 100%;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
}
@media (max-width: 767px) {
    .about .img img {
        margin-top: -30px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 500%;
    margin: 0 auto 30px;
}
.stats .container .box span {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--component-description);
    line-height: 1.7;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 25px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    font-size: 13px;
}
.our-skills .testimonials .content p {
    color: #777;
    text-align: right;
    font-size: 14px;
    font-style: italic;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 12px;
    height: 12px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills > div {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 200;
}
.skills .prog-holder h4 {
    color: #1f2021;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 85%;
}
.skills .prog-bar {
    width: 100%;
    height: 25px;
    margin-top: 5px;
    background: #dbdbdb;
}
.skills .prog-bar .progress {
    background: var(--main-color);
    height: 25px;
}
.skills .prog-bar .prog-1 {
    width: 95%;
}
.skills .prog-bar .prog-2 {
    width: 93%;
}
.skills .prog-bar .prog-3 {
    width: 85%;
}
.skills .prog-bar .prog-4 {
    width: 87%;
}
/* End Our-skills */

/* Start Quote */
.quote {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote-image.jpg");
    background-size: cover;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
    top: 0;
    left: 0;
}
.quote .container q {
    position: relative;
    display: block;
    margin-bottom: 20px;
    font-size: 25px;
    line-height: 35px;
}
.quote .container q::before {
    position: absolute;
    top: -30px;
    left: -30px;
    font-family: "Font Awesome 5 Free";
    content: '\f10d';
    font-weight: 900;
    font-size: 50px;
}
.quote .container q::after {
    position: absolute;
    bottom: -30px;
    right: -30px;
    font-family: "Font Awesome 5 Free";
    content: '\f10e';
    font-weight: 900;
    font-size: 50px;
}
@media (max-width:767px) {
    .quote .container q::before {
        position: absolute;
        top: -30px;
        left: 0;
        font-family: "Font Awesome 5 Free";
        content: '\f10d';
        font-weight: 900;
        font-size: 50px;
    }
    .quote .container q::after {
        position: absolute;
        bottom: -30px;
        right: 0;
        font-family: "Font Awesome 5 Free";
        content: '\f10e';
        font-weight: 900;
        font-size: 50px;
    }
}
.quote .container span {
    position: relative;
    color: white;
    font-style: italic;
}
/* End Quote */
/* Start Pricing */
.price {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.price .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    gap: 30px;
}
.price .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 30px 0;
    text-transform: uppercase;
}
.price .plans .plan .head h3 {
    font-size: 14px;
    font-weight: normal;
}
.price .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.price .plans .plan .head span::before {
    content: '$';
    font-size: 20px;
    position: relative;
    top: -40px;
    left: -10px;
}
.price .plans .plan .head span::after {
    content: '/MO';
    font-size: 13px;
    position: relative;
    left: 10px;
}
.price .plans .plan ul {
    margin: 0px auto;
    width: 200px;
}
.price .plans .plan ul li:not(:last-child) {
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
}
.price .plans .plan ul li:last-child {
    padding: 20px;
}
.price .plans .plan .foot {
    border-top: 1px solid var(--main-color);
    padding-top: 50px;
    padding-bottom: 50px;
}
.price .plans .plan .foot a {
    border: 1px solid var(--main-color);
    padding: 10px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 13px;
}
.price .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.price .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background: var(--main-color);
    text-decoration: none;
    padding: 15px 30px;
    color: white;
    text-transform: capitalize;
    font-size: 15px;

}
/* End Pricing */
